<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="2238appbuilderz.FingerTherapy" Publisher="CN=24AAF504-2344-44DE-9EC1-A4A61C47AD3D" Version="1.0.0.8" />
  <Properties>
    <DisplayName>Finger Therapy</DisplayName>
    <PublisherDisplayName>appbuilderz</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="App5.App">
      <VisualElements DisplayName="Finger Therapy" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="App5" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="white" />
      </VisualElements>
    </Application>
  </Applications>
</Package>